//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\.prettierrc.json
//==========================================================

{
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\.vscode\launch.json
//==========================================================

{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Debug extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ]
        }
    ]
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\.vscode\tasks.json
//==========================================================

{
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
    },
    "tasks": [
		{
			"label": "r/up",
			"type": "shell",
			"command": "bash -i run.sh up",
			"isBackground": true,
		},
		{
			"label": "r/up:db",
			"type": "shell",
			"command": "bash -i run.sh up:db",
			"isBackground": true,
		},
		{
			"label": "r/package",
			"type": "shell",
			"command": "bash -i run.sh package",
		},
		{
			"label": "r/publish",
			"type": "shell",
			"command": "bash -i run.sh publish",
		},
    ],
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\package-lock.json
//==========================================================

{
    "name": "inline-sql-syntax",
    "version": "2.16.0",
    "lockfileVersion": 2,
    "requires": true,
    "packages": {
        "": {
            "name": "inline-sql-syntax",
            "version": "2.16.0",
            "license": "MIT",
            "dependencies": {
                "sql-lint": "^0.0.19"
            },
            "devDependencies": {
                "@types/node": "^17.0.21",
                "@types/vscode": "^1.63.0",
                "esbuild": "^0.14.25",
                "prettier": "2.6.2",
                "typescript": "^4.6.2"
            },
            "engines": {
                "vscode": "^1.63.0"
            }
        },
        "node_modules/@types/moo": {
            "version": "0.5.5",
            "resolved": "https://registry.npmjs.org/@types/moo/-/moo-0.5.5.tgz",
            "integrity": "sha512-eXQpwnkI4Ntw5uJg6i2PINdRFWLr55dqjuYQaLHNjvqTzF14QdNWbCbml9sza0byyXNA0hZlHtcdN+VNDcgVHA=="
        },
        "node_modules/@types/nearley": {
            "version": "2.11.2",
            "resolved": "https://registry.npmjs.org/@types/nearley/-/nearley-2.11.2.tgz",
            "integrity": "sha512-jeyIDNBxxyWyEk6HemDC+t32b4fxthVsgWDxf88qD2WpX0QpOyY8JvA80AElPTBGRUsO0EKnr6OeVOjK3ZDdnA=="
        },
        "node_modules/@types/node": {
            "version": "17.0.21",
            "resolved": "https://registry.npmjs.org/@types/node/-/node-17.0.21.tgz",
            "integrity": "sha512-DBZCJbhII3r90XbQxI8Y9IjjiiOGlZ0Hr32omXIZvwwZ7p4DMMXGrKXVyPfuoBOri9XNtL0UK69jYIBIsRX3QQ=="
        },
        "node_modules/@types/pg": {
            "version": "7.14.11",
            "resolved": "https://registry.npmjs.org/@types/pg/-/pg-7.14.11.tgz",
            "integrity": "sha512-EnZkZ1OMw9DvNfQkn2MTJrwKmhJYDEs5ujWrPfvseWNoI95N8B4HzU/Ltrq5ZfYxDX/Zg8mTzwr6UAyTjjFvXA==",
            "dependencies": {
                "@types/node": "*",
                "pg-protocol": "^1.2.0",
                "pg-types": "^2.2.0"
            }
        },
        "node_modules/@types/sprintf-js": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/@types/sprintf-js/-/sprintf-js-1.1.2.tgz",
            "integrity": "sha512-hkgzYF+qnIl8uTO8rmUSVSfQ8BIfMXC4yJAF4n8BE758YsKBZvFC4NumnAegj7KmylP0liEZNpb9RRGFMbFejA=="
        },
        "node_modules/@types/vscode": {
            "version": "1.65.0",
            "resolved": "https://registry.npmjs.org/@types/vscode/-/vscode-1.65.0.tgz",
            "integrity": "sha512-wQhExnh2nEzpjDMSKhUvnNmz3ucpd3E+R7wJkOhBNK3No6fG3VUdmVmMOKD0A8NDZDDDiQcLNxe3oGmX5SjJ5w==",
            "dev": true
        },
        "node_modules/buffer-writer": {
            "version": "2.0.0",
            "resolved": "https://registry.npmjs.org/buffer-writer/-/buffer-writer-2.0.0.tgz",
            "integrity": "sha512-a7ZpuTZU1TRtnwyCNW3I5dc0wWNC3VR9S++Ewyk2HHZdrO3CQJqSpd+95Us590V6AL7JqUAH2IwZ/398PmNFgw==",
            "engines": {
                "node": ">=4"
            }
        },
        "node_modules/commander": {
            "version": "5.1.0",
            "resolved": "https://registry.npmjs.org/commander/-/commander-5.1.0.tgz",
            "integrity": "sha512-P0CysNDQ7rtVw4QIQtm+MRxV66vKFSvlsQvGYXZWR3qFU0jlMKHZZZgw8e+8DSah4UDKMqnknRDQz+xuQXQ/Zg==",
            "engines": {
                "node": ">= 6"
            }
        },
        "node_modules/denque": {
            "version": "2.0.1",
            "resolved": "https://registry.npmjs.org/denque/-/denque-2.0.1.tgz",
            "integrity": "sha512-tfiWc6BQLXNLpNiR5iGd0Ocu3P3VpxfzFiqubLgMfhfOw9WyvgJBd46CClNn9k3qfbjvT//0cf7AlYRX/OslMQ==",
            "engines": {
                "node": ">=0.10"
            }
        },
        "node_modules/discontinuous-range": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/discontinuous-range/-/discontinuous-range-1.0.0.tgz",
            "integrity": "sha1-44Mx8IRLukm5qctxx3FYWqsbxlo="
        },
        "node_modules/dot-case": {
            "version": "3.0.4",
            "resolved": "https://registry.npmjs.org/dot-case/-/dot-case-3.0.4.tgz",
            "integrity": "sha512-Kv5nKlh6yRrdrGvxeJ2e5y2eRUpkUosIW4A2AS38zwSz27zu7ufDwQPi5Jhs3XAlGNetl3bmnGhQsMtkKJnj3w==",
            "dependencies": {
                "no-case": "^3.0.4",
                "tslib": "^2.0.3"
            }
        },
        "node_modules/dot-case/node_modules/tslib": {
            "version": "2.3.1",
            "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
            "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
        },
        "node_modules/esbuild": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.14.25.tgz",
            "integrity": "sha512-4JHEIOMNFvK09ziiL+iVmldIhLbn49V4NAVo888tcGFKedEZY/Y8YapfStJ6zSE23tzYPKxqKwQBnQoIO0BI/Q==",
            "dev": true,
            "hasInstallScript": true,
            "bin": {
                "esbuild": "bin/esbuild"
            },
            "engines": {
                "node": ">=12"
            },
            "optionalDependencies": {
                "esbuild-android-64": "0.14.25",
                "esbuild-android-arm64": "0.14.25",
                "esbuild-darwin-64": "0.14.25",
                "esbuild-darwin-arm64": "0.14.25",
                "esbuild-freebsd-64": "0.14.25",
                "esbuild-freebsd-arm64": "0.14.25",
                "esbuild-linux-32": "0.14.25",
                "esbuild-linux-64": "0.14.25",
                "esbuild-linux-arm": "0.14.25",
                "esbuild-linux-arm64": "0.14.25",
                "esbuild-linux-mips64le": "0.14.25",
                "esbuild-linux-ppc64le": "0.14.25",
                "esbuild-linux-riscv64": "0.14.25",
                "esbuild-linux-s390x": "0.14.25",
                "esbuild-netbsd-64": "0.14.25",
                "esbuild-openbsd-64": "0.14.25",
                "esbuild-sunos-64": "0.14.25",
                "esbuild-windows-32": "0.14.25",
                "esbuild-windows-64": "0.14.25",
                "esbuild-windows-arm64": "0.14.25"
            }
        },
        "node_modules/esbuild-android-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-android-64/-/esbuild-android-64-0.14.25.tgz",
            "integrity": "sha512-L5vCUk7TzFbBnoESNoXjU3x9+/+7TDIE/1mTfy/erAfvZAqC+S3sp/Qa9wkypFMcFvN9FzvESkTlpeQDolREtQ==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "android"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-android-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-android-arm64/-/esbuild-android-arm64-0.14.25.tgz",
            "integrity": "sha512-4jv5xPjM/qNm27T5j3ZEck0PvjgQtoMHnz4FzwF5zNP56PvY2CT0WStcAIl6jNlsuDdN63rk2HRBIsO6xFbcFw==",
            "cpu": [
                "arm64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "android"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-darwin-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-darwin-64/-/esbuild-darwin-64-0.14.25.tgz",
            "integrity": "sha512-TGp8tuudIxOyWd1+8aYPxQmC1ZQyvij/AfNBa35RubixD0zJ1vkKHVAzo0Zao1zcG6pNqiSyzfPto8vmg0s7oA==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "darwin"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-darwin-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-darwin-arm64/-/esbuild-darwin-arm64-0.14.25.tgz",
            "integrity": "sha512-oTcDgdm0MDVEmw2DWu8BV68pYuImpFgvWREPErBZmNA4MYKGuBRaCiJqq6jZmBR1x+3y1DWCjez+5uLtuAm6mw==",
            "cpu": [
                "arm64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "darwin"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-freebsd-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-freebsd-64/-/esbuild-freebsd-64-0.14.25.tgz",
            "integrity": "sha512-ueAqbnMZ8arnuLH8tHwTCQYeptnHOUV7vA6px6j4zjjQwDx7TdP7kACPf3TLZLdJQ3CAD1XCvQ2sPhX+8tacvQ==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "freebsd"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-freebsd-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-freebsd-arm64/-/esbuild-freebsd-arm64-0.14.25.tgz",
            "integrity": "sha512-+ZVWud2HKh+Ob6k/qiJWjBtUg4KmJGGmbvEXXW1SNKS7hW7HU+Zq2ZCcE1akFxOPkVB+EhOty/sSek30tkCYug==",
            "cpu": [
                "arm64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "freebsd"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-32": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-32/-/esbuild-linux-32-0.14.25.tgz",
            "integrity": "sha512-3OP/lwV3kCzEz45tobH9nj+uE4ubhGsfx+tn0L26WAGtUbmmcRpqy7XRG/qK7h1mClZ+eguIANcQntYMdYklfw==",
            "cpu": [
                "ia32"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-64/-/esbuild-linux-64-0.14.25.tgz",
            "integrity": "sha512-+aKHdHZmX9qwVlQmu5xYXh7GsBFf4TWrePgeJTalhXHOG7NNuUwoHmketGiZEoNsWyyqwH9rE5BC+iwcLY30Ug==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-arm": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-arm/-/esbuild-linux-arm-0.14.25.tgz",
            "integrity": "sha512-aTLcE2VBoLydL943REcAcgnDi3bHtmULSXWLbjtBdtykRatJVSxKMjK9YlBXUZC4/YcNQfH7AxwVeQr9fNxPhw==",
            "cpu": [
                "arm"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-arm64/-/esbuild-linux-arm64-0.14.25.tgz",
            "integrity": "sha512-UxfenPx/wSZx55gScCImPtXekvZQLI2GW3qe5dtlmU7luiqhp5GWPzGeQEbD3yN3xg/pHc671m5bma5Ns7lBHw==",
            "cpu": [
                "arm64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-mips64le": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-mips64le/-/esbuild-linux-mips64le-0.14.25.tgz",
            "integrity": "sha512-wLWYyqVfYx9Ur6eU5RT92yJVsaBGi5RdkoWqRHOqcJ38Kn60QMlcghsKeWfe9jcYut8LangYZ98xO1LxIoSXrQ==",
            "cpu": [
                "mips64el"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-ppc64le": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-ppc64le/-/esbuild-linux-ppc64le-0.14.25.tgz",
            "integrity": "sha512-0dR6Csl6Zas3g4p9ULckEl8Mo8IInJh33VCJ3eaV1hj9+MHGdmDOakYMN8MZP9/5nl+NU/0ygpd14cWgy8uqRw==",
            "cpu": [
                "ppc64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-riscv64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-riscv64/-/esbuild-linux-riscv64-0.14.25.tgz",
            "integrity": "sha512-J4d20HDmTrgvhR0bdkDhvvJGaikH3LzXQnNaseo8rcw9Yqby9A90gKUmWpfwqLVNRILvNnAmKLfBjCKU9ajg8w==",
            "cpu": [
                "riscv64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-linux-s390x": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-s390x/-/esbuild-linux-s390x-0.14.25.tgz",
            "integrity": "sha512-YI2d5V6nTE73ZnhEKQD7MtsPs1EtUZJ3obS21oxQxGbbRw1G+PtJKjNyur+3t6nzHP9oTg6GHQ3S3hOLLmbDIQ==",
            "cpu": [
                "s390x"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "linux"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-netbsd-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-netbsd-64/-/esbuild-netbsd-64-0.14.25.tgz",
            "integrity": "sha512-TKIVgNWLUOkr+Exrye70XTEE1lJjdQXdM4tAXRzfHE9iBA7LXWcNtVIuSnphTqpanPzTDFarF0yqq4kpbC6miA==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "netbsd"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-openbsd-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-openbsd-64/-/esbuild-openbsd-64-0.14.25.tgz",
            "integrity": "sha512-QgFJ37A15D7NIXBTYEqz29+uw3nNBOIyog+3kFidANn6kjw0GHZ0lEYQn+cwjyzu94WobR+fes7cTl/ZYlHb1A==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "openbsd"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-sunos-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-sunos-64/-/esbuild-sunos-64-0.14.25.tgz",
            "integrity": "sha512-rmWfjUItYIVlqr5EnTH1+GCxXiBOC42WBZ3w++qh7n2cS9Xo0lO5pGSG2N+huOU2fX5L+6YUuJ78/vOYvefeFw==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "sunos"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-windows-32": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-windows-32/-/esbuild-windows-32-0.14.25.tgz",
            "integrity": "sha512-HGAxVUofl3iUIz9W10Y9XKtD0bNsK9fBXv1D55N/ljNvkrAYcGB8YCm0v7DjlwtyS6ws3dkdQyXadbxkbzaKOA==",
            "cpu": [
                "ia32"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "win32"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-windows-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-windows-64/-/esbuild-windows-64-0.14.25.tgz",
            "integrity": "sha512-TirEohRkfWU9hXLgoDxzhMQD1g8I2mOqvdQF2RS9E/wbkORTAqJHyh7wqGRCQAwNzdNXdg3JAyhQ9/177AadWA==",
            "cpu": [
                "x64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "win32"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/esbuild-windows-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-windows-arm64/-/esbuild-windows-arm64-0.14.25.tgz",
            "integrity": "sha512-4ype9ERiI45rSh+R8qUoBtaj6kJvUOI7oVLhKqPEpcF4Pa5PpT3hm/mXAyotJHREkHpM87PAJcA442mLnbtlNA==",
            "cpu": [
                "arm64"
            ],
            "dev": true,
            "optional": true,
            "os": [
                "win32"
            ],
            "engines": {
                "node": ">=12"
            }
        },
        "node_modules/generate-function": {
            "version": "2.3.1",
            "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.3.1.tgz",
            "integrity": "sha512-eeB5GfMNeevm/GRYq20ShmsaGcmI81kIX2K9XQx5miC8KdHaC6Jm0qQ8ZNeGOi7wYB8OsdxKs+Y2oVuTFuVwKQ==",
            "dependencies": {
                "is-property": "^1.0.2"
            }
        },
        "node_modules/iconv-lite": {
            "version": "0.6.3",
            "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",
            "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",
            "dependencies": {
                "safer-buffer": ">= 2.1.2 < 3.0.0"
            },
            "engines": {
                "node": ">=0.10.0"
            }
        },
        "node_modules/is-property": {
            "version": "1.0.2",
            "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",
            "integrity": "sha1-V/4cTkhHTt1lsJkR8msc1Ald2oQ="
        },
        "node_modules/long": {
            "version": "4.0.0",
            "resolved": "https://registry.npmjs.org/long/-/long-4.0.0.tgz",
            "integrity": "sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA=="
        },
        "node_modules/lower-case": {
            "version": "2.0.2",
            "resolved": "https://registry.npmjs.org/lower-case/-/lower-case-2.0.2.tgz",
            "integrity": "sha512-7fm3l3NAF9WfN6W3JOmf5drwpVqX78JtoGJ3A6W0a6ZnldM41w2fV5D490psKFTpMds8TJse/eHLFFsNHHjHgg==",
            "dependencies": {
                "tslib": "^2.0.3"
            }
        },
        "node_modules/lower-case/node_modules/tslib": {
            "version": "2.3.1",
            "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
            "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
        },
        "node_modules/lru-cache": {
            "version": "6.0.0",
            "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz",
            "integrity": "sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==",
            "dependencies": {
                "yallist": "^4.0.0"
            },
            "engines": {
                "node": ">=10"
            }
        },
        "node_modules/moo": {
            "version": "0.5.1",
            "resolved": "https://registry.npmjs.org/moo/-/moo-0.5.1.tgz",
            "integrity": "sha512-I1mnb5xn4fO80BH9BLcF0yLypy2UKl+Cb01Fu0hJRkJjlCRtxZMWkTdAtDd5ZqCOxtCkhmRwyI57vWT+1iZ67w=="
        },
        "node_modules/mysql2": {
            "version": "2.3.3",
            "resolved": "https://registry.npmjs.org/mysql2/-/mysql2-2.3.3.tgz",
            "integrity": "sha512-wxJUev6LgMSgACDkb/InIFxDprRa6T95+VEoR+xPvtngtccNH2dGjEB/fVZ8yg1gWv1510c9CvXuJHi5zUm0ZA==",
            "dependencies": {
                "denque": "^2.0.1",
                "generate-function": "^2.3.1",
                "iconv-lite": "^0.6.3",
                "long": "^4.0.0",
                "lru-cache": "^6.0.0",
                "named-placeholders": "^1.1.2",
                "seq-queue": "^0.0.5",
                "sqlstring": "^2.3.2"
            },
            "engines": {
                "node": ">= 8.0"
            }
        },
        "node_modules/named-placeholders": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/named-placeholders/-/named-placeholders-1.1.2.tgz",
            "integrity": "sha512-wiFWqxoLL3PGVReSZpjLVxyJ1bRqe+KKJVbr4hGs1KWfTZTQyezHFBbuKj9hsizHyGV2ne7EMjHdxEGAybD5SA==",
            "dependencies": {
                "lru-cache": "^4.1.3"
            },
            "engines": {
                "node": ">=6.0.0"
            }
        },
        "node_modules/named-placeholders/node_modules/lru-cache": {
            "version": "4.1.5",
            "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.5.tgz",
            "integrity": "sha512-sWZlbEP2OsHNkXrMl5GYk/jKk70MBng6UU4YI/qGDYbgf6YbP4EvmqISbXCoJiRKs+1bSpFHVgQxvJ17F2li5g==",
            "dependencies": {
                "pseudomap": "^1.0.2",
                "yallist": "^2.1.2"
            }
        },
        "node_modules/named-placeholders/node_modules/yallist": {
            "version": "2.1.2",
            "resolved": "https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz",
            "integrity": "sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI="
        },
        "node_modules/nearley": {
            "version": "2.20.1",
            "resolved": "https://registry.npmjs.org/nearley/-/nearley-2.20.1.tgz",
            "integrity": "sha512-+Mc8UaAebFzgV+KpI5n7DasuuQCHA89dmwm7JXw3TV43ukfNQ9DnBH3Mdb2g/I4Fdxc26pwimBWvjIw0UAILSQ==",
            "dependencies": {
                "commander": "^2.19.0",
                "moo": "^0.5.0",
                "railroad-diagrams": "^1.0.0",
                "randexp": "0.4.6"
            },
            "bin": {
                "nearley-railroad": "bin/nearley-railroad.js",
                "nearley-test": "bin/nearley-test.js",
                "nearley-unparse": "bin/nearley-unparse.js",
                "nearleyc": "bin/nearleyc.js"
            },
            "funding": {
                "type": "individual",
                "url": "https://nearley.js.org/#give-to-nearley"
            }
        },
        "node_modules/nearley/node_modules/commander": {
            "version": "2.20.3",
            "resolved": "https://registry.npmjs.org/commander/-/commander-2.20.3.tgz",
            "integrity": "sha512-GpVkmM8vF2vQUkj2LvZmD35JxeJOLCwJ9cUkugyk2nuhbv3+mJvpLYYt+0+USMxE+oj+ey/lJEnhZw75x/OMcQ=="
        },
        "node_modules/no-case": {
            "version": "3.0.4",
            "resolved": "https://registry.npmjs.org/no-case/-/no-case-3.0.4.tgz",
            "integrity": "sha512-fgAN3jGAh+RoxUGZHTSOLJIqUc2wmoBwGR4tbpNAKmmovFoWq0OdRkb0VkldReO2a2iBT/OEulG9XSUc10r3zg==",
            "dependencies": {
                "lower-case": "^2.0.2",
                "tslib": "^2.0.3"
            }
        },
        "node_modules/no-case/node_modules/tslib": {
            "version": "2.3.1",
            "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
            "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
        },
        "node_modules/packet-reader": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/packet-reader/-/packet-reader-1.0.0.tgz",
            "integrity": "sha512-HAKu/fG3HpHFO0AA8WE8q2g+gBJaZ9MG7fcKk+IJPLTGAD6Psw4443l+9DGRbOIh3/aXr7Phy0TjilYivJo5XQ=="
        },
        "node_modules/param-case": {
            "version": "3.0.4",
            "resolved": "https://registry.npmjs.org/param-case/-/param-case-3.0.4.tgz",
            "integrity": "sha512-RXlj7zCYokReqWpOPH9oYivUzLYZ5vAPIfEmCTNViosC78F8F0H9y7T7gG2M39ymgutxF5gcFEsyZQSph9Bp3A==",
            "dependencies": {
                "dot-case": "^3.0.4",
                "tslib": "^2.0.3"
            }
        },
        "node_modules/param-case/node_modules/tslib": {
            "version": "2.3.1",
            "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
            "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
        },
        "node_modules/pg": {
            "version": "8.7.3",
            "resolved": "https://registry.npmjs.org/pg/-/pg-8.7.3.tgz",
            "integrity": "sha512-HPmH4GH4H3AOprDJOazoIcpI49XFsHCe8xlrjHkWiapdbHK+HLtbm/GQzXYAZwmPju/kzKhjaSfMACG+8cgJcw==",
            "dependencies": {
                "buffer-writer": "2.0.0",
                "packet-reader": "1.0.0",
                "pg-connection-string": "^2.5.0",
                "pg-pool": "^3.5.1",
                "pg-protocol": "^1.5.0",
                "pg-types": "^2.1.0",
                "pgpass": "1.x"
            },
            "engines": {
                "node": ">= 8.0.0"
            },
            "peerDependencies": {
                "pg-native": ">=2.0.0"
            },
            "peerDependenciesMeta": {
                "pg-native": {
                    "optional": true
                }
            }
        },
        "node_modules/pg-connection-string": {
            "version": "2.5.0",
            "resolved": "https://registry.npmjs.org/pg-connection-string/-/pg-connection-string-2.5.0.tgz",
            "integrity": "sha512-r5o/V/ORTA6TmUnyWZR9nCj1klXCO2CEKNRlVuJptZe85QuhFayC7WeMic7ndayT5IRIR0S0xFxFi2ousartlQ=="
        },
        "node_modules/pg-int8": {
            "version": "1.0.1",
            "resolved": "https://registry.npmjs.org/pg-int8/-/pg-int8-1.0.1.tgz",
            "integrity": "sha512-WCtabS6t3c8SkpDBUlb1kjOs7l66xsGdKpIPZsg4wR+B3+u9UAum2odSsF9tnvxg80h4ZxLWMy4pRjOsFIqQpw==",
            "engines": {
                "node": ">=4.0.0"
            }
        },
        "node_modules/pg-pool": {
            "version": "3.5.1",
            "resolved": "https://registry.npmjs.org/pg-pool/-/pg-pool-3.5.1.tgz",
            "integrity": "sha512-6iCR0wVrro6OOHFsyavV+i6KYL4lVNyYAB9RD18w66xSzN+d8b66HiwuP30Gp1SH5O9T82fckkzsRjlrhD0ioQ==",
            "peerDependencies": {
                "pg": ">=8.0"
            }
        },
        "node_modules/pg-protocol": {
            "version": "1.5.0",
            "resolved": "https://registry.npmjs.org/pg-protocol/-/pg-protocol-1.5.0.tgz",
            "integrity": "sha512-muRttij7H8TqRNu/DxrAJQITO4Ac7RmX3Klyr/9mJEOBeIpgnF8f9jAfRz5d3XwQZl5qBjF9gLsUtMPJE0vezQ=="
        },
        "node_modules/pg-types": {
            "version": "2.2.0",
            "resolved": "https://registry.npmjs.org/pg-types/-/pg-types-2.2.0.tgz",
            "integrity": "sha512-qTAAlrEsl8s4OiEQY69wDvcMIdQN6wdz5ojQiOy6YRMuynxenON0O5oCpJI6lshc6scgAY8qvJ2On/p+CXY0GA==",
            "dependencies": {
                "pg-int8": "1.0.1",
                "postgres-array": "~2.0.0",
                "postgres-bytea": "~1.0.0",
                "postgres-date": "~1.0.4",
                "postgres-interval": "^1.1.0"
            },
            "engines": {
                "node": ">=4"
            }
        },
        "node_modules/pgpass": {
            "version": "1.0.5",
            "resolved": "https://registry.npmjs.org/pgpass/-/pgpass-1.0.5.tgz",
            "integrity": "sha512-FdW9r/jQZhSeohs1Z3sI1yxFQNFvMcnmfuj4WBMUTxOrAyLMaTcE1aAMBiTlbMNaXvBCQuVi0R7hd8udDSP7ug==",
            "dependencies": {
                "split2": "^4.1.0"
            }
        },
        "node_modules/postgres-array": {
            "version": "2.0.0",
            "resolved": "https://registry.npmjs.org/postgres-array/-/postgres-array-2.0.0.tgz",
            "integrity": "sha512-VpZrUqU5A69eQyW2c5CA1jtLecCsN2U/bD6VilrFDWq5+5UIEVO7nazS3TEcHf1zuPYO/sqGvUvW62g86RXZuA==",
            "engines": {
                "node": ">=4"
            }
        },
        "node_modules/postgres-bytea": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/postgres-bytea/-/postgres-bytea-1.0.0.tgz",
            "integrity": "sha1-AntTPAqokOJtFy1Hz5zOzFIazTU=",
            "engines": {
                "node": ">=0.10.0"
            }
        },
        "node_modules/postgres-date": {
            "version": "1.0.7",
            "resolved": "https://registry.npmjs.org/postgres-date/-/postgres-date-1.0.7.tgz",
            "integrity": "sha512-suDmjLVQg78nMK2UZ454hAG+OAW+HQPZ6n++TNDUX+L0+uUlLywnoxJKDou51Zm+zTCjrCl0Nq6J9C5hP9vK/Q==",
            "engines": {
                "node": ">=0.10.0"
            }
        },
        "node_modules/postgres-interval": {
            "version": "1.2.0",
            "resolved": "https://registry.npmjs.org/postgres-interval/-/postgres-interval-1.2.0.tgz",
            "integrity": "sha512-9ZhXKM/rw350N1ovuWHbGxnGh/SNJ4cnxHiM0rxE4VN41wsg8P8zWn9hv/buK00RP4WvlOyr/RBDiptyxVbkZQ==",
            "dependencies": {
                "xtend": "^4.0.0"
            },
            "engines": {
                "node": ">=0.10.0"
            }
        },
        "node_modules/prettier": {
            "version": "2.6.2",
            "resolved": "https://registry.npmjs.org/prettier/-/prettier-2.6.2.tgz",
            "integrity": "sha512-PkUpF+qoXTqhOeWL9fu7As8LXsIUZ1WYaJiY/a7McAQzxjk82OF0tibkFXVCDImZtWxbvojFjerkiLb0/q8mew==",
            "dev": true,
            "bin": {
                "prettier": "bin-prettier.js"
            },
            "engines": {
                "node": ">=10.13.0"
            },
            "funding": {
                "url": "https://github.com/prettier/prettier?sponsor=1"
            }
        },
        "node_modules/pseudomap": {
            "version": "1.0.2",
            "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",
            "integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM="
        },
        "node_modules/railroad-diagrams": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/railroad-diagrams/-/railroad-diagrams-1.0.0.tgz",
            "integrity": "sha1-635iZ1SN3t+4mcG5Dlc3RVnN234="
        },
        "node_modules/randexp": {
            "version": "0.4.6",
            "resolved": "https://registry.npmjs.org/randexp/-/randexp-0.4.6.tgz",
            "integrity": "sha512-80WNmd9DA0tmZrw9qQa62GPPWfuXJknrmVmLcxvq4uZBdYqb1wYoKTmnlGUchvVWe0XiLupYkBoXVOxz3C8DYQ==",
            "dependencies": {
                "discontinuous-range": "1.0.0",
                "ret": "~0.1.10"
            },
            "engines": {
                "node": ">=0.12"
            }
        },
        "node_modules/ret": {
            "version": "0.1.15",
            "resolved": "https://registry.npmjs.org/ret/-/ret-0.1.15.tgz",
            "integrity": "sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg==",
            "engines": {
                "node": ">=0.12"
            }
        },
        "node_modules/safer-buffer": {
            "version": "2.1.2",
            "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
            "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="
        },
        "node_modules/seq-queue": {
            "version": "0.0.5",
            "resolved": "https://registry.npmjs.org/seq-queue/-/seq-queue-0.0.5.tgz",
            "integrity": "sha1-1WgS4cAXpuTnw+Ojeh2m143TyT4="
        },
        "node_modules/split2": {
            "version": "4.1.0",
            "resolved": "https://registry.npmjs.org/split2/-/split2-4.1.0.tgz",
            "integrity": "sha512-VBiJxFkxiXRlUIeyMQi8s4hgvKCSjtknJv/LVYbrgALPwf5zSKmEwV9Lst25AkvMDnvxODugjdl6KZgwKM1WYQ==",
            "engines": {
                "node": ">= 10.x"
            }
        },
        "node_modules/sprintf-js": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.1.2.tgz",
            "integrity": "sha512-VE0SOVEHCk7Qc8ulkWw3ntAzXuqf7S2lvwQaDLRnUeIEaKNQJzV6BwmLKhOqT61aGhfUMrXeaBk+oDGCzvhcug=="
        },
        "node_modules/sql-lint": {
            "version": "0.0.19",
            "resolved": "https://registry.npmjs.org/sql-lint/-/sql-lint-0.0.19.tgz",
            "integrity": "sha512-h/epb9LR2UgwC/+fN+ZxClna12vC6e2r3R3R4Ax2AsQ0s6cUt1jiYxylKSXTV3ijySRBD0q8O9q8O5qVxOVu/Q==",
            "dependencies": {
                "@types/moo": "^0.5.3",
                "@types/nearley": "^2.11.1",
                "@types/node": "^14.0.14",
                "@types/pg": "^7.14.11",
                "@types/sprintf-js": "^1.1.2",
                "commander": "^5.1.0",
                "moo": "^0.5.1",
                "mysql2": "^2.2.5",
                "nearley": "^2.19.3",
                "param-case": "^3.0.3",
                "pg": "^8.6.0",
                "sprintf-js": "^1.1.2"
            },
            "bin": {
                "sql-lint": "dist/src/cli.js"
            }
        },
        "node_modules/sql-lint/node_modules/@types/node": {
            "version": "14.18.12",
            "resolved": "https://registry.npmjs.org/@types/node/-/node-14.18.12.tgz",
            "integrity": "sha512-q4jlIR71hUpWTnGhXWcakgkZeHa3CCjcQcnuzU8M891BAWA2jHiziiWEPEkdS5pFsz7H9HJiy8BrK7tBRNrY7A=="
        },
        "node_modules/sqlstring": {
            "version": "2.3.2",
            "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.2.tgz",
            "integrity": "sha512-vF4ZbYdKS8OnoJAWBmMxCQDkiEBkGQYU7UZPtL8flbDRSNkhaXvRJ279ZtI6M+zDaQovVU4tuRgzK5fVhvFAhg==",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/typescript": {
            "version": "4.6.2",
            "resolved": "https://registry.npmjs.org/typescript/-/typescript-4.6.2.tgz",
            "integrity": "sha512-HM/hFigTBHZhLXshn9sN37H085+hQGeJHJ/X7LpBWLID/fbc2acUMfU+lGD98X81sKP+pFa9f0DZmCwB9GnbAg==",
            "dev": true,
            "bin": {
                "tsc": "bin/tsc",
                "tsserver": "bin/tsserver"
            },
            "engines": {
                "node": ">=4.2.0"
            }
        },
        "node_modules/xtend": {
            "version": "4.0.2",
            "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
            "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==",
            "engines": {
                "node": ">=0.4"
            }
        },
        "node_modules/yallist": {
            "version": "4.0.0",
            "resolved": "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz",
            "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A=="
        }
    },
    "dependencies": {
        "@types/moo": {
            "version": "0.5.5",
            "resolved": "https://registry.npmjs.org/@types/moo/-/moo-0.5.5.tgz",
            "integrity": "sha512-eXQpwnkI4Ntw5uJg6i2PINdRFWLr55dqjuYQaLHNjvqTzF14QdNWbCbml9sza0byyXNA0hZlHtcdN+VNDcgVHA=="
        },
        "@types/nearley": {
            "version": "2.11.2",
            "resolved": "https://registry.npmjs.org/@types/nearley/-/nearley-2.11.2.tgz",
            "integrity": "sha512-jeyIDNBxxyWyEk6HemDC+t32b4fxthVsgWDxf88qD2WpX0QpOyY8JvA80AElPTBGRUsO0EKnr6OeVOjK3ZDdnA=="
        },
        "@types/node": {
            "version": "17.0.21",
            "resolved": "https://registry.npmjs.org/@types/node/-/node-17.0.21.tgz",
            "integrity": "sha512-DBZCJbhII3r90XbQxI8Y9IjjiiOGlZ0Hr32omXIZvwwZ7p4DMMXGrKXVyPfuoBOri9XNtL0UK69jYIBIsRX3QQ=="
        },
        "@types/pg": {
            "version": "7.14.11",
            "resolved": "https://registry.npmjs.org/@types/pg/-/pg-7.14.11.tgz",
            "integrity": "sha512-EnZkZ1OMw9DvNfQkn2MTJrwKmhJYDEs5ujWrPfvseWNoI95N8B4HzU/Ltrq5ZfYxDX/Zg8mTzwr6UAyTjjFvXA==",
            "requires": {
                "@types/node": "*",
                "pg-protocol": "^1.2.0",
                "pg-types": "^2.2.0"
            }
        },
        "@types/sprintf-js": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/@types/sprintf-js/-/sprintf-js-1.1.2.tgz",
            "integrity": "sha512-hkgzYF+qnIl8uTO8rmUSVSfQ8BIfMXC4yJAF4n8BE758YsKBZvFC4NumnAegj7KmylP0liEZNpb9RRGFMbFejA=="
        },
        "@types/vscode": {
            "version": "1.65.0",
            "resolved": "https://registry.npmjs.org/@types/vscode/-/vscode-1.65.0.tgz",
            "integrity": "sha512-wQhExnh2nEzpjDMSKhUvnNmz3ucpd3E+R7wJkOhBNK3No6fG3VUdmVmMOKD0A8NDZDDDiQcLNxe3oGmX5SjJ5w==",
            "dev": true
        },
        "buffer-writer": {
            "version": "2.0.0",
            "resolved": "https://registry.npmjs.org/buffer-writer/-/buffer-writer-2.0.0.tgz",
            "integrity": "sha512-a7ZpuTZU1TRtnwyCNW3I5dc0wWNC3VR9S++Ewyk2HHZdrO3CQJqSpd+95Us590V6AL7JqUAH2IwZ/398PmNFgw=="
        },
        "commander": {
            "version": "5.1.0",
            "resolved": "https://registry.npmjs.org/commander/-/commander-5.1.0.tgz",
            "integrity": "sha512-P0CysNDQ7rtVw4QIQtm+MRxV66vKFSvlsQvGYXZWR3qFU0jlMKHZZZgw8e+8DSah4UDKMqnknRDQz+xuQXQ/Zg=="
        },
        "denque": {
            "version": "2.0.1",
            "resolved": "https://registry.npmjs.org/denque/-/denque-2.0.1.tgz",
            "integrity": "sha512-tfiWc6BQLXNLpNiR5iGd0Ocu3P3VpxfzFiqubLgMfhfOw9WyvgJBd46CClNn9k3qfbjvT//0cf7AlYRX/OslMQ=="
        },
        "discontinuous-range": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/discontinuous-range/-/discontinuous-range-1.0.0.tgz",
            "integrity": "sha1-44Mx8IRLukm5qctxx3FYWqsbxlo="
        },
        "dot-case": {
            "version": "3.0.4",
            "resolved": "https://registry.npmjs.org/dot-case/-/dot-case-3.0.4.tgz",
            "integrity": "sha512-Kv5nKlh6yRrdrGvxeJ2e5y2eRUpkUosIW4A2AS38zwSz27zu7ufDwQPi5Jhs3XAlGNetl3bmnGhQsMtkKJnj3w==",
            "requires": {
                "no-case": "^3.0.4",
                "tslib": "^2.0.3"
            },
            "dependencies": {
                "tslib": {
                    "version": "2.3.1",
                    "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
                    "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
                }
            }
        },
        "esbuild": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.14.25.tgz",
            "integrity": "sha512-4JHEIOMNFvK09ziiL+iVmldIhLbn49V4NAVo888tcGFKedEZY/Y8YapfStJ6zSE23tzYPKxqKwQBnQoIO0BI/Q==",
            "dev": true,
            "requires": {
                "esbuild-android-64": "0.14.25",
                "esbuild-android-arm64": "0.14.25",
                "esbuild-darwin-64": "0.14.25",
                "esbuild-darwin-arm64": "0.14.25",
                "esbuild-freebsd-64": "0.14.25",
                "esbuild-freebsd-arm64": "0.14.25",
                "esbuild-linux-32": "0.14.25",
                "esbuild-linux-64": "0.14.25",
                "esbuild-linux-arm": "0.14.25",
                "esbuild-linux-arm64": "0.14.25",
                "esbuild-linux-mips64le": "0.14.25",
                "esbuild-linux-ppc64le": "0.14.25",
                "esbuild-linux-riscv64": "0.14.25",
                "esbuild-linux-s390x": "0.14.25",
                "esbuild-netbsd-64": "0.14.25",
                "esbuild-openbsd-64": "0.14.25",
                "esbuild-sunos-64": "0.14.25",
                "esbuild-windows-32": "0.14.25",
                "esbuild-windows-64": "0.14.25",
                "esbuild-windows-arm64": "0.14.25"
            }
        },
        "esbuild-android-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-android-64/-/esbuild-android-64-0.14.25.tgz",
            "integrity": "sha512-L5vCUk7TzFbBnoESNoXjU3x9+/+7TDIE/1mTfy/erAfvZAqC+S3sp/Qa9wkypFMcFvN9FzvESkTlpeQDolREtQ==",
            "dev": true,
            "optional": true
        },
        "esbuild-android-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-android-arm64/-/esbuild-android-arm64-0.14.25.tgz",
            "integrity": "sha512-4jv5xPjM/qNm27T5j3ZEck0PvjgQtoMHnz4FzwF5zNP56PvY2CT0WStcAIl6jNlsuDdN63rk2HRBIsO6xFbcFw==",
            "dev": true,
            "optional": true
        },
        "esbuild-darwin-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-darwin-64/-/esbuild-darwin-64-0.14.25.tgz",
            "integrity": "sha512-TGp8tuudIxOyWd1+8aYPxQmC1ZQyvij/AfNBa35RubixD0zJ1vkKHVAzo0Zao1zcG6pNqiSyzfPto8vmg0s7oA==",
            "dev": true,
            "optional": true
        },
        "esbuild-darwin-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-darwin-arm64/-/esbuild-darwin-arm64-0.14.25.tgz",
            "integrity": "sha512-oTcDgdm0MDVEmw2DWu8BV68pYuImpFgvWREPErBZmNA4MYKGuBRaCiJqq6jZmBR1x+3y1DWCjez+5uLtuAm6mw==",
            "dev": true,
            "optional": true
        },
        "esbuild-freebsd-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-freebsd-64/-/esbuild-freebsd-64-0.14.25.tgz",
            "integrity": "sha512-ueAqbnMZ8arnuLH8tHwTCQYeptnHOUV7vA6px6j4zjjQwDx7TdP7kACPf3TLZLdJQ3CAD1XCvQ2sPhX+8tacvQ==",
            "dev": true,
            "optional": true
        },
        "esbuild-freebsd-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-freebsd-arm64/-/esbuild-freebsd-arm64-0.14.25.tgz",
            "integrity": "sha512-+ZVWud2HKh+Ob6k/qiJWjBtUg4KmJGGmbvEXXW1SNKS7hW7HU+Zq2ZCcE1akFxOPkVB+EhOty/sSek30tkCYug==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-32": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-32/-/esbuild-linux-32-0.14.25.tgz",
            "integrity": "sha512-3OP/lwV3kCzEz45tobH9nj+uE4ubhGsfx+tn0L26WAGtUbmmcRpqy7XRG/qK7h1mClZ+eguIANcQntYMdYklfw==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-64/-/esbuild-linux-64-0.14.25.tgz",
            "integrity": "sha512-+aKHdHZmX9qwVlQmu5xYXh7GsBFf4TWrePgeJTalhXHOG7NNuUwoHmketGiZEoNsWyyqwH9rE5BC+iwcLY30Ug==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-arm": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-arm/-/esbuild-linux-arm-0.14.25.tgz",
            "integrity": "sha512-aTLcE2VBoLydL943REcAcgnDi3bHtmULSXWLbjtBdtykRatJVSxKMjK9YlBXUZC4/YcNQfH7AxwVeQr9fNxPhw==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-arm64/-/esbuild-linux-arm64-0.14.25.tgz",
            "integrity": "sha512-UxfenPx/wSZx55gScCImPtXekvZQLI2GW3qe5dtlmU7luiqhp5GWPzGeQEbD3yN3xg/pHc671m5bma5Ns7lBHw==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-mips64le": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-mips64le/-/esbuild-linux-mips64le-0.14.25.tgz",
            "integrity": "sha512-wLWYyqVfYx9Ur6eU5RT92yJVsaBGi5RdkoWqRHOqcJ38Kn60QMlcghsKeWfe9jcYut8LangYZ98xO1LxIoSXrQ==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-ppc64le": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-ppc64le/-/esbuild-linux-ppc64le-0.14.25.tgz",
            "integrity": "sha512-0dR6Csl6Zas3g4p9ULckEl8Mo8IInJh33VCJ3eaV1hj9+MHGdmDOakYMN8MZP9/5nl+NU/0ygpd14cWgy8uqRw==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-riscv64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-riscv64/-/esbuild-linux-riscv64-0.14.25.tgz",
            "integrity": "sha512-J4d20HDmTrgvhR0bdkDhvvJGaikH3LzXQnNaseo8rcw9Yqby9A90gKUmWpfwqLVNRILvNnAmKLfBjCKU9ajg8w==",
            "dev": true,
            "optional": true
        },
        "esbuild-linux-s390x": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-linux-s390x/-/esbuild-linux-s390x-0.14.25.tgz",
            "integrity": "sha512-YI2d5V6nTE73ZnhEKQD7MtsPs1EtUZJ3obS21oxQxGbbRw1G+PtJKjNyur+3t6nzHP9oTg6GHQ3S3hOLLmbDIQ==",
            "dev": true,
            "optional": true
        },
        "esbuild-netbsd-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-netbsd-64/-/esbuild-netbsd-64-0.14.25.tgz",
            "integrity": "sha512-TKIVgNWLUOkr+Exrye70XTEE1lJjdQXdM4tAXRzfHE9iBA7LXWcNtVIuSnphTqpanPzTDFarF0yqq4kpbC6miA==",
            "dev": true,
            "optional": true
        },
        "esbuild-openbsd-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-openbsd-64/-/esbuild-openbsd-64-0.14.25.tgz",
            "integrity": "sha512-QgFJ37A15D7NIXBTYEqz29+uw3nNBOIyog+3kFidANn6kjw0GHZ0lEYQn+cwjyzu94WobR+fes7cTl/ZYlHb1A==",
            "dev": true,
            "optional": true
        },
        "esbuild-sunos-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-sunos-64/-/esbuild-sunos-64-0.14.25.tgz",
            "integrity": "sha512-rmWfjUItYIVlqr5EnTH1+GCxXiBOC42WBZ3w++qh7n2cS9Xo0lO5pGSG2N+huOU2fX5L+6YUuJ78/vOYvefeFw==",
            "dev": true,
            "optional": true
        },
        "esbuild-windows-32": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-windows-32/-/esbuild-windows-32-0.14.25.tgz",
            "integrity": "sha512-HGAxVUofl3iUIz9W10Y9XKtD0bNsK9fBXv1D55N/ljNvkrAYcGB8YCm0v7DjlwtyS6ws3dkdQyXadbxkbzaKOA==",
            "dev": true,
            "optional": true
        },
        "esbuild-windows-64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-windows-64/-/esbuild-windows-64-0.14.25.tgz",
            "integrity": "sha512-TirEohRkfWU9hXLgoDxzhMQD1g8I2mOqvdQF2RS9E/wbkORTAqJHyh7wqGRCQAwNzdNXdg3JAyhQ9/177AadWA==",
            "dev": true,
            "optional": true
        },
        "esbuild-windows-arm64": {
            "version": "0.14.25",
            "resolved": "https://registry.npmjs.org/esbuild-windows-arm64/-/esbuild-windows-arm64-0.14.25.tgz",
            "integrity": "sha512-4ype9ERiI45rSh+R8qUoBtaj6kJvUOI7oVLhKqPEpcF4Pa5PpT3hm/mXAyotJHREkHpM87PAJcA442mLnbtlNA==",
            "dev": true,
            "optional": true
        },
        "generate-function": {
            "version": "2.3.1",
            "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.3.1.tgz",
            "integrity": "sha512-eeB5GfMNeevm/GRYq20ShmsaGcmI81kIX2K9XQx5miC8KdHaC6Jm0qQ8ZNeGOi7wYB8OsdxKs+Y2oVuTFuVwKQ==",
            "requires": {
                "is-property": "^1.0.2"
            }
        },
        "iconv-lite": {
            "version": "0.6.3",
            "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",
            "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",
            "requires": {
                "safer-buffer": ">= 2.1.2 < 3.0.0"
            }
        },
        "is-property": {
            "version": "1.0.2",
            "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",
            "integrity": "sha1-V/4cTkhHTt1lsJkR8msc1Ald2oQ="
        },
        "long": {
            "version": "4.0.0",
            "resolved": "https://registry.npmjs.org/long/-/long-4.0.0.tgz",
            "integrity": "sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA=="
        },
        "lower-case": {
            "version": "2.0.2",
            "resolved": "https://registry.npmjs.org/lower-case/-/lower-case-2.0.2.tgz",
            "integrity": "sha512-7fm3l3NAF9WfN6W3JOmf5drwpVqX78JtoGJ3A6W0a6ZnldM41w2fV5D490psKFTpMds8TJse/eHLFFsNHHjHgg==",
            "requires": {
                "tslib": "^2.0.3"
            },
            "dependencies": {
                "tslib": {
                    "version": "2.3.1",
                    "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
                    "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
                }
            }
        },
        "lru-cache": {
            "version": "6.0.0",
            "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz",
            "integrity": "sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==",
            "requires": {
                "yallist": "^4.0.0"
            }
        },
        "moo": {
            "version": "0.5.1",
            "resolved": "https://registry.npmjs.org/moo/-/moo-0.5.1.tgz",
            "integrity": "sha512-I1mnb5xn4fO80BH9BLcF0yLypy2UKl+Cb01Fu0hJRkJjlCRtxZMWkTdAtDd5ZqCOxtCkhmRwyI57vWT+1iZ67w=="
        },
        "mysql2": {
            "version": "2.3.3",
            "resolved": "https://registry.npmjs.org/mysql2/-/mysql2-2.3.3.tgz",
            "integrity": "sha512-wxJUev6LgMSgACDkb/InIFxDprRa6T95+VEoR+xPvtngtccNH2dGjEB/fVZ8yg1gWv1510c9CvXuJHi5zUm0ZA==",
            "requires": {
                "denque": "^2.0.1",
                "generate-function": "^2.3.1",
                "iconv-lite": "^0.6.3",
                "long": "^4.0.0",
                "lru-cache": "^6.0.0",
                "named-placeholders": "^1.1.2",
                "seq-queue": "^0.0.5",
                "sqlstring": "^2.3.2"
            }
        },
        "named-placeholders": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/named-placeholders/-/named-placeholders-1.1.2.tgz",
            "integrity": "sha512-wiFWqxoLL3PGVReSZpjLVxyJ1bRqe+KKJVbr4hGs1KWfTZTQyezHFBbuKj9hsizHyGV2ne7EMjHdxEGAybD5SA==",
            "requires": {
                "lru-cache": "^4.1.3"
            },
            "dependencies": {
                "lru-cache": {
                    "version": "4.1.5",
                    "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.5.tgz",
                    "integrity": "sha512-sWZlbEP2OsHNkXrMl5GYk/jKk70MBng6UU4YI/qGDYbgf6YbP4EvmqISbXCoJiRKs+1bSpFHVgQxvJ17F2li5g==",
                    "requires": {
                        "pseudomap": "^1.0.2",
                        "yallist": "^2.1.2"
                    }
                },
                "yallist": {
                    "version": "2.1.2",
                    "resolved": "https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz",
                    "integrity": "sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI="
                }
            }
        },
        "nearley": {
            "version": "2.20.1",
            "resolved": "https://registry.npmjs.org/nearley/-/nearley-2.20.1.tgz",
            "integrity": "sha512-+Mc8UaAebFzgV+KpI5n7DasuuQCHA89dmwm7JXw3TV43ukfNQ9DnBH3Mdb2g/I4Fdxc26pwimBWvjIw0UAILSQ==",
            "requires": {
                "commander": "^2.19.0",
                "moo": "^0.5.0",
                "railroad-diagrams": "^1.0.0",
                "randexp": "0.4.6"
            },
            "dependencies": {
                "commander": {
                    "version": "2.20.3",
                    "resolved": "https://registry.npmjs.org/commander/-/commander-2.20.3.tgz",
                    "integrity": "sha512-GpVkmM8vF2vQUkj2LvZmD35JxeJOLCwJ9cUkugyk2nuhbv3+mJvpLYYt+0+USMxE+oj+ey/lJEnhZw75x/OMcQ=="
                }
            }
        },
        "no-case": {
            "version": "3.0.4",
            "resolved": "https://registry.npmjs.org/no-case/-/no-case-3.0.4.tgz",
            "integrity": "sha512-fgAN3jGAh+RoxUGZHTSOLJIqUc2wmoBwGR4tbpNAKmmovFoWq0OdRkb0VkldReO2a2iBT/OEulG9XSUc10r3zg==",
            "requires": {
                "lower-case": "^2.0.2",
                "tslib": "^2.0.3"
            },
            "dependencies": {
                "tslib": {
                    "version": "2.3.1",
                    "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
                    "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
                }
            }
        },
        "packet-reader": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/packet-reader/-/packet-reader-1.0.0.tgz",
            "integrity": "sha512-HAKu/fG3HpHFO0AA8WE8q2g+gBJaZ9MG7fcKk+IJPLTGAD6Psw4443l+9DGRbOIh3/aXr7Phy0TjilYivJo5XQ=="
        },
        "param-case": {
            "version": "3.0.4",
            "resolved": "https://registry.npmjs.org/param-case/-/param-case-3.0.4.tgz",
            "integrity": "sha512-RXlj7zCYokReqWpOPH9oYivUzLYZ5vAPIfEmCTNViosC78F8F0H9y7T7gG2M39ymgutxF5gcFEsyZQSph9Bp3A==",
            "requires": {
                "dot-case": "^3.0.4",
                "tslib": "^2.0.3"
            },
            "dependencies": {
                "tslib": {
                    "version": "2.3.1",
                    "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.3.1.tgz",
                    "integrity": "sha512-77EbyPPpMz+FRFRuAFlWMtmgUWGe9UOG2Z25NqCwiIjRhOf5iKGuzSe5P2w1laq+FkRy4p+PCuVkJSGkzTEKVw=="
                }
            }
        },
        "pg": {
            "version": "8.7.3",
            "resolved": "https://registry.npmjs.org/pg/-/pg-8.7.3.tgz",
            "integrity": "sha512-HPmH4GH4H3AOprDJOazoIcpI49XFsHCe8xlrjHkWiapdbHK+HLtbm/GQzXYAZwmPju/kzKhjaSfMACG+8cgJcw==",
            "requires": {
                "buffer-writer": "2.0.0",
                "packet-reader": "1.0.0",
                "pg-connection-string": "^2.5.0",
                "pg-pool": "^3.5.1",
                "pg-protocol": "^1.5.0",
                "pg-types": "^2.1.0",
                "pgpass": "1.x"
            }
        },
        "pg-connection-string": {
            "version": "2.5.0",
            "resolved": "https://registry.npmjs.org/pg-connection-string/-/pg-connection-string-2.5.0.tgz",
            "integrity": "sha512-r5o/V/ORTA6TmUnyWZR9nCj1klXCO2CEKNRlVuJptZe85QuhFayC7WeMic7ndayT5IRIR0S0xFxFi2ousartlQ=="
        },
        "pg-int8": {
            "version": "1.0.1",
            "resolved": "https://registry.npmjs.org/pg-int8/-/pg-int8-1.0.1.tgz",
            "integrity": "sha512-WCtabS6t3c8SkpDBUlb1kjOs7l66xsGdKpIPZsg4wR+B3+u9UAum2odSsF9tnvxg80h4ZxLWMy4pRjOsFIqQpw=="
        },
        "pg-pool": {
            "version": "3.5.1",
            "resolved": "https://registry.npmjs.org/pg-pool/-/pg-pool-3.5.1.tgz",
            "integrity": "sha512-6iCR0wVrro6OOHFsyavV+i6KYL4lVNyYAB9RD18w66xSzN+d8b66HiwuP30Gp1SH5O9T82fckkzsRjlrhD0ioQ==",
            "requires": {}
        },
        "pg-protocol": {
            "version": "1.5.0",
            "resolved": "https://registry.npmjs.org/pg-protocol/-/pg-protocol-1.5.0.tgz",
            "integrity": "sha512-muRttij7H8TqRNu/DxrAJQITO4Ac7RmX3Klyr/9mJEOBeIpgnF8f9jAfRz5d3XwQZl5qBjF9gLsUtMPJE0vezQ=="
        },
        "pg-types": {
            "version": "2.2.0",
            "resolved": "https://registry.npmjs.org/pg-types/-/pg-types-2.2.0.tgz",
            "integrity": "sha512-qTAAlrEsl8s4OiEQY69wDvcMIdQN6wdz5ojQiOy6YRMuynxenON0O5oCpJI6lshc6scgAY8qvJ2On/p+CXY0GA==",
            "requires": {
                "pg-int8": "1.0.1",
                "postgres-array": "~2.0.0",
                "postgres-bytea": "~1.0.0",
                "postgres-date": "~1.0.4",
                "postgres-interval": "^1.1.0"
            }
        },
        "pgpass": {
            "version": "1.0.5",
            "resolved": "https://registry.npmjs.org/pgpass/-/pgpass-1.0.5.tgz",
            "integrity": "sha512-FdW9r/jQZhSeohs1Z3sI1yxFQNFvMcnmfuj4WBMUTxOrAyLMaTcE1aAMBiTlbMNaXvBCQuVi0R7hd8udDSP7ug==",
            "requires": {
                "split2": "^4.1.0"
            }
        },
        "postgres-array": {
            "version": "2.0.0",
            "resolved": "https://registry.npmjs.org/postgres-array/-/postgres-array-2.0.0.tgz",
            "integrity": "sha512-VpZrUqU5A69eQyW2c5CA1jtLecCsN2U/bD6VilrFDWq5+5UIEVO7nazS3TEcHf1zuPYO/sqGvUvW62g86RXZuA=="
        },
        "postgres-bytea": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/postgres-bytea/-/postgres-bytea-1.0.0.tgz",
            "integrity": "sha1-AntTPAqokOJtFy1Hz5zOzFIazTU="
        },
        "postgres-date": {
            "version": "1.0.7",
            "resolved": "https://registry.npmjs.org/postgres-date/-/postgres-date-1.0.7.tgz",
            "integrity": "sha512-suDmjLVQg78nMK2UZ454hAG+OAW+HQPZ6n++TNDUX+L0+uUlLywnoxJKDou51Zm+zTCjrCl0Nq6J9C5hP9vK/Q=="
        },
        "postgres-interval": {
            "version": "1.2.0",
            "resolved": "https://registry.npmjs.org/postgres-interval/-/postgres-interval-1.2.0.tgz",
            "integrity": "sha512-9ZhXKM/rw350N1ovuWHbGxnGh/SNJ4cnxHiM0rxE4VN41wsg8P8zWn9hv/buK00RP4WvlOyr/RBDiptyxVbkZQ==",
            "requires": {
                "xtend": "^4.0.0"
            }
        },
        "prettier": {
            "version": "2.6.2",
            "resolved": "https://registry.npmjs.org/prettier/-/prettier-2.6.2.tgz",
            "integrity": "sha512-PkUpF+qoXTqhOeWL9fu7As8LXsIUZ1WYaJiY/a7McAQzxjk82OF0tibkFXVCDImZtWxbvojFjerkiLb0/q8mew==",
            "dev": true
        },
        "pseudomap": {
            "version": "1.0.2",
            "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",
            "integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM="
        },
        "railroad-diagrams": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/railroad-diagrams/-/railroad-diagrams-1.0.0.tgz",
            "integrity": "sha1-635iZ1SN3t+4mcG5Dlc3RVnN234="
        },
        "randexp": {
            "version": "0.4.6",
            "resolved": "https://registry.npmjs.org/randexp/-/randexp-0.4.6.tgz",
            "integrity": "sha512-80WNmd9DA0tmZrw9qQa62GPPWfuXJknrmVmLcxvq4uZBdYqb1wYoKTmnlGUchvVWe0XiLupYkBoXVOxz3C8DYQ==",
            "requires": {
                "discontinuous-range": "1.0.0",
                "ret": "~0.1.10"
            }
        },
        "ret": {
            "version": "0.1.15",
            "resolved": "https://registry.npmjs.org/ret/-/ret-0.1.15.tgz",
            "integrity": "sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg=="
        },
        "safer-buffer": {
            "version": "2.1.2",
            "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
            "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="
        },
        "seq-queue": {
            "version": "0.0.5",
            "resolved": "https://registry.npmjs.org/seq-queue/-/seq-queue-0.0.5.tgz",
            "integrity": "sha1-1WgS4cAXpuTnw+Ojeh2m143TyT4="
        },
        "split2": {
            "version": "4.1.0",
            "resolved": "https://registry.npmjs.org/split2/-/split2-4.1.0.tgz",
            "integrity": "sha512-VBiJxFkxiXRlUIeyMQi8s4hgvKCSjtknJv/LVYbrgALPwf5zSKmEwV9Lst25AkvMDnvxODugjdl6KZgwKM1WYQ=="
        },
        "sprintf-js": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.1.2.tgz",
            "integrity": "sha512-VE0SOVEHCk7Qc8ulkWw3ntAzXuqf7S2lvwQaDLRnUeIEaKNQJzV6BwmLKhOqT61aGhfUMrXeaBk+oDGCzvhcug=="
        },
        "sql-lint": {
            "version": "0.0.19",
            "resolved": "https://registry.npmjs.org/sql-lint/-/sql-lint-0.0.19.tgz",
            "integrity": "sha512-h/epb9LR2UgwC/+fN+ZxClna12vC6e2r3R3R4Ax2AsQ0s6cUt1jiYxylKSXTV3ijySRBD0q8O9q8O5qVxOVu/Q==",
            "requires": {
                "@types/moo": "^0.5.3",
                "@types/nearley": "^2.11.1",
                "@types/node": "^14.0.14",
                "@types/pg": "^7.14.11",
                "@types/sprintf-js": "^1.1.2",
                "commander": "^5.1.0",
                "moo": "^0.5.1",
                "mysql2": "^2.2.5",
                "nearley": "^2.19.3",
                "param-case": "^3.0.3",
                "pg": "^8.6.0",
                "sprintf-js": "^1.1.2"
            },
            "dependencies": {
                "@types/node": {
                    "version": "14.18.12",
                    "resolved": "https://registry.npmjs.org/@types/node/-/node-14.18.12.tgz",
                    "integrity": "sha512-q4jlIR71hUpWTnGhXWcakgkZeHa3CCjcQcnuzU8M891BAWA2jHiziiWEPEkdS5pFsz7H9HJiy8BrK7tBRNrY7A=="
                }
            }
        },
        "sqlstring": {
            "version": "2.3.2",
            "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.2.tgz",
            "integrity": "sha512-vF4ZbYdKS8OnoJAWBmMxCQDkiEBkGQYU7UZPtL8flbDRSNkhaXvRJ279ZtI6M+zDaQovVU4tuRgzK5fVhvFAhg=="
        },
        "typescript": {
            "version": "4.6.2",
            "resolved": "https://registry.npmjs.org/typescript/-/typescript-4.6.2.tgz",
            "integrity": "sha512-HM/hFigTBHZhLXshn9sN37H085+hQGeJHJ/X7LpBWLID/fbc2acUMfU+lGD98X81sKP+pFa9f0DZmCwB9GnbAg==",
            "dev": true
        },
        "xtend": {
            "version": "4.0.2",
            "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
            "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ=="
        },
        "yallist": {
            "version": "4.0.0",
            "resolved": "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz",
            "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A=="
        }
    }
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\package.json
//==========================================================

{
    "name": "inline-sql-syntax",
    "displayName": "Inline SQL",
    "description": "Highlight and lint SQL strings and SQL files. Python, Go, Rust, JS, TS, Ruby, Java, C#, PHP, Lua.",
    "version": "2.16.0",
    "author": "qufiwefefwoyn <qufiwefefwoyn@gmail.com>",
    "publisher": "qufiwefefwoyn",
    "license": "MIT",
    "icon": "assets/logo.png",
    "repository": {
        "url": "https://github.com/barklan/inline_sql_syntax"
    },
    "homepage": "https://github.com/barklan/inline_sql_syntax",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Linters",
        "Other"
    ],
    "keywords": [
        "sql",
        "postgres",
        "mysql",
        "lint",
        "inline"
    ],
    "activationEvents": [
        "onLanguage:python",
        "onLanguage:go",
        "onLanguage:javascript",
        "onLanguage:typescript",
        "onLanguage:java",
        "onLanguage:ruby",
        "onLanguage:csharp",
        "onLanguage:rust",
        "onLanguage:sql",
        "onLanguage:php",
        "onLanguage:lua"
    ],
    "main": "./out/extension.js",
    "browser": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --external:pg-native --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "compile": "tsc -p ./",
        "lint": "npx prettier --check ./src",
        "watch": "tsc -watch -p ./"
    },
    "contributes": {
        "grammars": [
            {
                "path": "./syntaxes/highlight-sql-string.json",
                "scopeName": "inline-sql.injection",
                "injectTo": [
                    "source.python",
                    "source.java",
                    "source.ruby",
                    "source.cs",
                    "source.js",
                    "source.ts",
                    "source.vue",
                    "source.svelte",
                    "source.tsx",
                    "source.rust",
                    "text.html.php"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql"
                }
            },
            {
                "path": "./syntaxes/php-multiline.json",
                "scopeName": "php-multiline.injection",
                "injectTo": [
                    "text.html.php"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql"
                }
            },
            {
                "path": "./syntaxes/c-sharp-multiline.json",
                "scopeName": "c-sharp-multiline.injection",
                "injectTo": [
                    "source.cs"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql"
                }
            },
            {
                "path": "./syntaxes/lua-multiline.json",
                "scopeName": "lua-multiline.injection",
                "injectTo": [
                    "source.lua"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql"
                }
            },
            {
                "path": "./syntaxes/es6_inline.json",
                "scopeName": "es6_inline",
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql",
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "path": "./syntaxes/golang-multiline.json",
                "scopeName": "golang-multiline.injection",
                "injectTo": [
                    "source.go"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql"
                }
            },
            {
                "language": "java",
                "scopeName": "inline-sql.injection",
                "path": "./syntaxes/inline-sql-injection.json",
                "injectTo": ["source.java"]
            }
        ],
        "configuration": {
            "title": "inline-sql-syntax",
            "properties": {
                "inlineSQL.enableDBIntegration": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Enable linting using real database."
                },
                "inlineSQL.dbDriver": {
                    "type": "string",
                    "default": "postgres",
                    "description": "Driver to use for verifying queries. It currently supports MySQL and Postgres.",
                    "enum": [
                        "mysql",
                        "postgres"
                    ]
                },
                "inlineSQL.dbHost": {
                    "type": "string",
                    "default": "localhost",
                    "markdownDescription": "Database host address."
                },
                "inlineSQL.dbPort": {
                    "type": "number",
                    "default": 5432,
                    "markdownDescription": "Database port."
                },
                "inlineSQL.dbUser": {
                    "type": "string",
                    "default": "postgres",
                    "markdownDescription": "Database user."
                },
                "inlineSQL.dbPassword": {
                    "type": "string",
                    "default": "postgres",
                    "markdownDescription": "Database password."
                },
                "inlineSQL.lintSQLFiles": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Enable linting for SQL files."
                }
            }
        }
    },
    "devDependencies": {
        "@types/node": "^17.0.21",
        "@types/vscode": "^1.63.0",
        "esbuild": "^0.14.25",
        "prettier": "2.6.2",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "sql-lint": "^0.0.19"
    },
    "__metadata": {
        "id": "4d32ffbd-a404-4f22-9022-38a9e83e55f1",
        "publisherDisplayName": "qufiwefefwoyn",
        "publisherId": "5be51ce2-befe-4527-952a-3e1c764d2c4e",
        "isPreReleaseVersion": false,
        "targetPlatform": "undefined",
        "isApplicationScoped": false,
        "updated": false,
        "preRelease": false,
        "installedTimestamp": 1662490066638
    }
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\src\configuration.ts
//==========================================================

import * as vscode from 'vscode';

export const PREFIX = 'inlineSQL';

export enum DRIVER { // eslint-disable-line no-shadow
    mysql = 'mysql', // eslint-disable-line no-unused-vars
    postgres = 'postgres', // eslint-disable-line no-unused-vars
}

export type Configuration = {
    enableDBIntegration: boolean;
    dbDriver: DRIVER;
    dbHost: string;
    dbPort: number;
    dbUser: string;
    dbPassword: string;
    lintSQLFiles: boolean;
};

export function getConfiguration() {
    return vscode.workspace.getConfiguration();
}

export function get<T>(key: keyof Configuration): T {
    return getConfiguration().get<Configuration>(
        `${PREFIX}.${key}`,
    ) as unknown as T;
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\src\extension.ts
//==========================================================

import * as vscode from 'vscode';
import sqlLint from 'sql-lint';
import * as configuration from './configuration';

export const PHP_SQL = '<<<SQL';
export const SQL_START_REGEX = /(?<token>"""|"|'''|'|`)--\s*sql/;

async function checkRange(
    log: vscode.OutputChannel,
    doc: vscode.TextDocument,
    range: vscode.Range,
): Promise<vscode.Diagnostic[]> {
    const diagnostics: vscode.Diagnostic[] = [];

    const sqlStr = doc.getText(range);

    let errors = null;
    log.appendLine(`linting sql: ${sqlStr}`);
    if (configuration.get<boolean>('enableDBIntegration')) {
        try {
            log.appendLine('linting sql using live database');
            errors = await sqlLint({
                sql: sqlStr,
                driver: configuration.get<string>('dbDriver'),
                host: configuration.get<string>('dbHost'),
                port: configuration.get<number>('dbPort'),
                user: configuration.get<string>('dbUser'),
                password: configuration.get<string>('dbPassword'),
            });
            log.appendLine(`${errors.length} errors found`);
        } catch {
            log.appendLine('failed to make database request');
        }
    } else {
        errors = await sqlLint({ sql: sqlStr });
        log.appendLine(`${errors.length} errors found`);
    }

    if (errors != null) {
        for (let i = 0; i < errors.length; i += 1) {
            const diagnostic = new vscode.Diagnostic(
                range,
                errors[i].error,
                vscode.DiagnosticSeverity.Error,
            );
            diagnostics.push(diagnostic);
        }
    }

    return diagnostics;
}

export async function refreshDiagnostics(
    doc: vscode.TextDocument,
    inlinesqlDiagnostics: vscode.DiagnosticCollection,
    log: vscode.OutputChannel,
): Promise<void> {
    const diagnostics: vscode.Diagnostic[] = [];

    let startRangePosition = -1;
    let sqlStringBound = '';
    let sqlStartLineIndex = -1;

    if (
        configuration.get<boolean>('lintSQLFiles') &&
        doc.languageId === 'sql'
    ) {
        const lastLineIndex = doc.lineCount - 1;
        const lastLine = doc.lineAt(lastLineIndex);

        const range = new vscode.Range(
            0,
            0,
            lastLineIndex,
            lastLine.text.length,
        );
        const subDiagnostics = await checkRange(log, doc, range);
        diagnostics.push(...subDiagnostics);

        inlinesqlDiagnostics.set(doc.uri, diagnostics);
        return;
    }
    let match;
    let phpPatternStart = -1;
    let sqlStringCnt = 0;
    for (let lineIndex = 0; lineIndex < doc.lineCount; lineIndex += 1) {
        let lineOfText = doc.lineAt(lineIndex).text;
        if (sqlStartLineIndex === -1) {
            if ((match = SQL_START_REGEX.exec(lineOfText)) !== null) {
                startRangePosition = match.index + match.groups!.token.length;
                sqlStringBound = match.groups!.token;
                sqlStartLineIndex = lineIndex;
            } else if ((phpPatternStart = lineOfText.indexOf(PHP_SQL)) !== -1) {
                startRangePosition = phpPatternStart + PHP_SQL.length;
                sqlStringBound = 'SQL;';
                sqlStartLineIndex = lineIndex;
            }
        } else if (sqlStringBound !== '') {
            let endSqlIndex = lineOfText.indexOf(sqlStringBound);
            if (endSqlIndex !== -1) {
                sqlStringCnt += 1;
                const range = new vscode.Range(
                    sqlStartLineIndex,
                    startRangePosition,
                    lineIndex,
                    endSqlIndex,
                );
                const subDiagnostics = await checkRange(log, doc, range);
                diagnostics.push(...subDiagnostics);
                sqlStartLineIndex = -1;
                sqlStringBound = '';
            }
        }
    }
    const now = new Date().toISOString();
    if (sqlStringBound !== '') {
        log.appendLine(`${now}: SQL string was not closed.`);
    }
    log.appendLine(`${now}: ${sqlStringCnt} SQL strings found and linted`);

    inlinesqlDiagnostics.set(doc.uri, diagnostics);
}

export async function subscribeToDocumentChanges(
    context: vscode.ExtensionContext,
    inlinesqlDiagnostics: vscode.DiagnosticCollection,
    log: vscode.OutputChannel,
): Promise<void> {
    context.subscriptions.push(
        vscode.window.onDidChangeActiveTextEditor((editor) => {
            if (editor) {
                refreshDiagnostics(editor.document, inlinesqlDiagnostics, log);
            }
        }),
    );

    context.subscriptions.push(
        vscode.workspace.onDidSaveTextDocument((e) => {
            const now = new Date().toISOString();
            log.appendLine(`${now}: document saved, refreshing diagnostics`);
            refreshDiagnostics(e, inlinesqlDiagnostics, log);
        }),
    );

    context.subscriptions.push(
        vscode.workspace.onDidCloseTextDocument((doc) =>
            inlinesqlDiagnostics.delete(doc.uri),
        ),
    );
    log.appendLine('watching active editors');
}

export async function activate(context: vscode.ExtensionContext) {
    const inlinesqlDiagnostics =
        vscode.languages.createDiagnosticCollection('inlinesql');
    context.subscriptions.push(inlinesqlDiagnostics);

    const log = vscode.window.createOutputChannel('Inline SQL');
    log.appendLine('inline SQL activated');

    await subscribeToDocumentChanges(context, inlinesqlDiagnostics, log);
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\syntaxes\c-sharp-multiline.json
//==========================================================

{
    "scopeName": "c-sharp-multiline.injection",
    "fileTypes": [
        "cs"
    ],
    "injectionSelector": [
        "L:source -comment -string"
    ],
    "patterns": [
        {
            "comment": "C# multi-lines strings",
            "begin": "(@\")(--\\s*sql)",
            "beginCaptures": {
                "2": {
                    "name": "comment.sql"
                }
            },
            "end": "(\")",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "comment": "C# multi-lines strings",
            "begin": "(@\")(SELECT |INSERT INTO |DELETE |UPDATE |CREATE TABLE |CREATE INDEX)",
            "beginCaptures": {
                "2": {
                    "name": "keyword.sql"
                }
            },
            "end": "(\")",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        }
    ]
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\syntaxes\es6_inline.json
//==========================================================

{
    "scopeName": "es6_inline",
    "fileTypes": [
        "js",
        "jsx",
        "ts",
        "tsx"
    ],
    "injectionSelector": "L:source.js -comment -string, L:source.jsx -comment -string, L:source.js.jsx -comment -string, L:source.ts -comment -string, L:source.js (string.quoted.double.html, string.quoted.single.html), L:source.jsx (string.quoted.double.html, string.quoted.single.html), L:source.js.jsx (string.quoted.double.html, string.quoted.single.html), L:source.ts (string.quoted.double.html, string.quoted.single.html), L:source.tsx (string.quoted.double.html, string.quoted.single.html)",
    "injections": {
        "L:source": {
            "patterns": [
                {
                    "match": "<",
                    "name": "invalid.illegal.bad-angle-bracket.html"
                }
            ]
        }
    },
    "patterns": [
        {
            "contentName": "meta.embedded.sql",
            "begin": "(?x)(\\s*?(\\w+\\.)?(?:sql|/\\*\\s*sql\\s*\\*/)\\s*)(`)",
            "beginCaptures": {
                "0": {
                    "name": "string.template.ts, punctuation.definition.string.template.begin.ts"
                },
                "1": {
                    "name": "entity.name.function.tagged-template.ts"
                }
            },
            "end": "(`)",
            "endCaptures": {
                "0": {
                    "name": "string.template.ts, punctuation.definition.string.template.end.ts"
                }
            },
            "patterns": [
                {
                    "include": "source.ts#template-substitution-element"
                },
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "include": "source.ts#template-substitution-element"
        }
    ]
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\syntaxes\golang-multiline.json
//==========================================================

{
    "scopeName": "golang-multiline.injection",
    "fileTypes": [
        "go"
    ],
    "injectionSelector": [
        "L:string.quoted.raw.go -comment"
    ],
    "patterns": [
        {
            "name": "meta.embedded.sql",
            "begin": "\\s*((?i)(select|with|insert|update|create table|create index)(?=\\s))|(--\\w+)",
            "end": "(?=`)",
            "beginCaptures": {
            "2": { "name": "keyword.other.DML.sql" },
            "3": { "name": "comment.line.double-dash.sql" }
            },
            "patterns": [
                { "include": "source.sql" }
            ]
        }
    ]
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\syntaxes\highlight-sql-string.json
//==========================================================

{
    "scopeName": "inline-sql.injection",
    "fileTypes": [
        "py",
        "js",
        "jsx",
        "ts",
        "tsx",
        "vue",
        "svelte",
        "java",
        "rb",
        "cs",
        "rs",
        "php"
    ],
    "injectionSelector": [
        "L:source.java -comment -string",
        "text.html.php",
        "L:source -comment -string"
    ],
    "patterns": [
        {
            "comment": "Rust multi-line raw strings",
            "begin": "(b?r)(#*)(\")(--\\s*sql)",
            "beginCaptures": {
                "1": {
                    "name": "string.quoted.byte.raw.rust"
                },
                "2": {
                    "name": "string.raw.rust"
                },
                "3": {
                    "name": "string.rust"
                },
                "4": {
                    "name": "comment.sql"
                }
            },
            "end": "(\")(\\2)",
            "endCaptures": {
                "1": {
                    "name": "string.rust"
                },
                "2": {
                    "name": "string.raw.rust"
                }
            },
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "begin": "(\")(--\\s*sql)",
            "beginCaptures": {
                "2": {
                    "name": "comment.sql"
                }
            },
            "end": "(\")",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "begin": "(?i)(\")(SELECT |INSERT INTO |DELETE |UPDATE |CREATE TABLE |CREATE INDEX )",
            "beginCaptures": {
                "2": {
                    "name": "keyword.sql"
                }
            },
            "end": "(\")",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "begin": "(`)(--\\s*sql)",
            "beginCaptures": {
                "2": {
                    "name": "comment.sql"
                }
            },
            "end": "(`)",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "begin": "(?i)(`)(SELECT |INSERT INTO |DELETE |UPDATE |CREATE TABLE |CREATE INDEX)",
            "beginCaptures": {
                "2": {
                    "name": "keyword.sql"
                }
            },
            "end": "(`)",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "comment": "Java text-blocks with explicit --sql marker",
            "begin": "(\"\"\")(--\\s*sql)",
            "beginCaptures": {
                "1": { "name": "punctuation.definition.string.begin.java" },
                "2": { "name": "comment.sql" }
            },
            "end": "(\"\"\")",
            "endCaptures": {
                "1": { "name": "punctuation.definition.string.end.java" }
            },
            "contentName": "source.sql",
            "patterns": [
                { "include": "source.sql" }
            ]
            },
            {
            "comment": "Java text-blocks where SQL starts on the next line or after whitespace",
            "begin": "(?i)(\"\"\")\\s*(SELECT\\b|INSERT INTO\\b|DELETE\\b|UPDATE\\b|CREATE TABLE\\b|CREATE INDEX\\b|WITH\\b|ALTER\\b|DROP\\b)",
            "beginCaptures": {
                "1": { "name": "punctuation.definition.string.begin.java" },
                "2": { "name": "keyword.sql" }
            },
            "end": "(\"\"\")",
            "endCaptures": {
                "1": { "name": "punctuation.definition.string.end.java" }
            },
            "contentName": "source.sql",
            "patterns": [
                { "include": "source.sql" }
            ]
        },
        {
            "comment": "Python multi-line strings",
            "begin": "f?(\"\"\")(--\\s*sql)",
            "beginCaptures": {
                "2": {
                    "name": "comment.sql"
                }
            },
            "end": "(\"\"\")",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "begin": "(?i)(\"\"\")(SELECT |INSERT INTO |DELETE |UPDATE |CREATE TABLE |CREATE INDEX)",
            "beginCaptures": {
                "2": {
                    "name": "keyword.sql"
                }
            },
            "end": "(\"\"\")",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        }
    ]
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\syntaxes\lua-multiline.json
//==========================================================

{
    "scopeName": "lua-multiline.injection",
    "fileTypes": [
        "lua"
    ],
    "injectionSelector": [
        "L:source -comment -string"
    ],
    "patterns": [
        {
            "comment": "Lua multi-lines strings",
            "begin": "(\\[\\=*\\[)(--\\s*sql)",
            "beginCaptures": {
                "2": {
                    "name": "comment.sql"
                }
            },
            "end": "(\\]\\=*\\])",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        },
        {
            "comment": "Lua multi-lines strings",
            "begin": "(\\[\\=*\\[)(SELECT |INSERT INTO |DELETE |UPDATE |CREATE TABLE |CREATE INDEX)",
            "beginCaptures": {
                "2": {
                    "name": "keyword.sql"
                }
            },
            "end": "(\\]\\=*\\])",
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        }
    ]
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\syntaxes\php-multiline.json
//==========================================================

{
    "scopeName": "php-multiline.injection",
    "fileTypes": [
        "php",
        "php4",
        "php5"
    ],
    "injectionSelector": [
        "text.html.php"
    ],
    "patterns": [
        {
            "comment": "PHP multi-line strings",
            "begin": "(<<<)(SQL)",
            "beginCaptures": {
                "2": {
                    "name": "entity.name.tag"
                }
            },
            "end": "^\\s*(SQL);",
            "endCaptures": {
                "1": {
                    "name": "entity"
                }
            },
            "patterns": [
                {
                    "include": "source.sql"
                }
            ]
        }
    ]
}


//==========================================================
// Content from: C:\Users\mhbau\Downloads\inline_sql_syntax\tsconfig.json
//==========================================================

{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src"
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}


